{
    "python.pythonPath": ".venv/bin/python",
    "python.autoComplete.extraPaths": [
        "./newsapi",
        "./jobboardapi",
        "./ebooksapi",
        "./quotesapi",
        "./profilesapi",
        "./everycheese",
    ],
    "python.linting.pylintEnabled": true,
    "python.linting.enabled": true,
    "python.linting.pylintArgs": [
        "--load-plugins=pylint_django"
    ],
    "python.formatting.provider": "black",
    "python.languageServer": "Microsoft",
    "python.linting.flake8Enabled": false,

}